<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8" />
	<title>OCL Graphics</title>
	<link rel="stylesheet" type="text/css" href="slide-style-light.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
</head>

<body>

	<div id="slider">
      
            <img class="card" src="https://www.american.edu/ocl/images/market-graphic.jpg" alt="The Market infographic">
       
			
	
            <img class="card" src="https://www.american.edu/ocl/images/titleix-graphic.jpg" alt="Title IX infographic">
        			
			

			<img class="card" src="https://www.american.edu/ocl/images/health-center-text-2.png" alt="Health Center text conversation">

			<img class="card" src="https://www.american.edu/ocl/images/DOS-graphic.jpg" alt="Dean of Students Office infographic">

			<img id="test" class="card" src="https://www.american.edu/ocl/images/health-center-text-1.png" alt="Health Center text conversation">
	</div>	

	<script>
        
		var paused;
		
        $(window).load(function(){
			paused = false;
			console.log(paused);
		
            $('#slider').marquee({
				duration: 5000,
				duplicated:true
           }); 
		   
		   $('img').click(function(){
				console.log('clicked');
				
				$('#slider').marquee('toggle');
				/*
				if(!paused){
					$('#slider').marquee('pause');
					paused = true;
				}else{
					$('#slider').marquee('resume');
					paused = false;
				}
				*/
			});
		   
        });
		
		

	
		
	
	</script>

</body>

</html>


